{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn services:up && nodemon src/index.ts",
    "services:up": "docker-compose up -d",
    "services:down": "docker-compose stop",
    "build": "tsc",
    "start": "node dist"
  },
  "dependencies": {
    "argon2": "^0.30.2",
    "fastify": "^4.10.2",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
